# =============================================================================
# Neeva AI — Development Environment Configuration
# =============================================================================
# Used for local development with Firebase Emulators.
# Copy .env.example and fill in actual values, or symlink .env -> .env.development
#
# To use Firebase Emulators:
#   1. Install Firebase CLI: npm install -g firebase-tools
#   2. Start emulators: firebase emulators:start
#   3. Set EXPO_PUBLIC_USE_FIREBASE_EMULATORS=true below
# =============================================================================

APP_ENV=development

# Firebase (use emulators in development)
EXPO_PUBLIC_FIREBASE_API_KEY=test-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost:9099
EXPO_PUBLIC_FIREBASE_PROJECT_ID=demo-neeva-ai
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-neeva-ai.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
EXPO_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
EXPO_PUBLIC_USE_FIREBASE_EMULATORS=true

# NVIDIA AI
EXPO_PUBLIC_NVIDIA_API_KEY=
EXPO_PUBLIC_NVIDIA_MODEL=nvidia/nemotron-3-ultra-550b-a55b
EXPO_PUBLIC_NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1

EXPO_PUBLIC_API_BASE_URL=
