# =============================================================================
# Neeva AI — Production Environment Configuration
# =============================================================================
# WARNING: This file contains production secrets. DO NOT COMMIT.
#
# Before building for production:
#   1. Generate google-services.json from Firebase Console and place at project root
#   2. Run: npm run firebase:sync-env  (populates Firebase vars from google-services.json)
#   3. Verify all values below are correct
# =============================================================================

# ── App Environment ──────────────────────────────────────────────────────────
APP_ENV=production

# ── Firebase Configuration ───────────────────────────────────────────────────
# Populated by: npm run firebase:sync-env
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
EXPO_PUBLIC_USE_FIREBASE_EMULATORS=false

# ── NVIDIA NIM AI Provider ───────────────────────────────────────────────────
EXPO_PUBLIC_NVIDIA_API_KEY=
EXPO_PUBLIC_NVIDIA_MODEL=nvidia/nemotron-3-ultra-550b-a55b
EXPO_PUBLIC_NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1

# ── API Base URL ─────────────────────────────────────────────────────────────
EXPO_PUBLIC_API_BASE_URL=

# ── EAS Build ────────────────────────────────────────────────────────────────
EAS_PROJECT_ID=
