# =============================================================================
# Neeva AI — Staging Environment Configuration
# =============================================================================
# Used for pre-production testing. Connects to staging Firebase project.
# DO NOT COMMIT real secrets.
# =============================================================================

APP_ENV=staging

# Firebase (staging project — replace with actual values)
EXPO_PUBLIC_FIREBASE_API_KEY=your_staging_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_staging.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-staging-project
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-staging-project.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
EXPO_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
EXPO_PUBLIC_USE_FIREBASE_EMULATORS=false

# NVIDIA AI
EXPO_PUBLIC_NVIDIA_API_KEY=
EXPO_PUBLIC_NVIDIA_MODEL=nvidia/nemotron-3-ultra-550b-a55b
EXPO_PUBLIC_NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1

EXPO_PUBLIC_API_BASE_URL=
